# netflix-dotnet

./: README.md
microservices/: Billing.sln  ContentManagement.sln  Search.sln  UserManagement.Api.sln
microservices/AnalyticsService/Analytics.Api/: Analytics.Api.sln
microservices/AnalyticsService/Analytics.Api/Analytics.Api/: Analytics.Api.csproj  Dockerfile  WeatherForecast.cs
microservices/AnalyticsService/Analytics.Api/Analytics.Api/Controllers/: WeatherForecastController.cs
microservices/AnalyticsService/Analytics.Api/Analytics.Api/Properties/: launchSettings.json
microservices/BillingService/: Billing.Api.sln
microservices/BillingService/src/Billing.Api/: Billing.Api.csproj  Dockerfile
microservices/BillingService/src/Billing.Application/: Class1.cs
microservices/BillingService/src/Billing.Domain/: Class1.cs
microservices/BillingService/src/Billing.Infrastructure/: Class1.cs
microservices/ContentManagementService/ContentManagement.Api/: ContentManagement.Api.sln
microservices/ContentManagementService/ContentManagement.Api/ContentManagement.Api/: Dockerfile
microservices/ContentManagementService/src/ContentManagement.Api/: ContentManagement.Api.csproj  WeatherForecast.cs
microservices/ContentManagementService/src/ContentManagement.Api/Controllers/: WeatherForecastController.cs
microservices/ContentManagementService/src/ContentManagement.Application/: Class1.cs
microservices/ContentManagementService/src/ContentManagement.Domain/: Class1.cs
microservices/ContentManagementService/src/ContentManagement.Infrastructure/: Class1.cs
microservices/IdentityService/: Identity.Api.sln
microservices/IdentityService/src/Identity.Api/: Dockerfile  Identity.Api.csproj
microservices/RecommendationService/Recommendation.Api/: Recommendation.Api.sln
microservices/RecommendationService/Recommendation.Api/Recommendation.Api/: Dockerfile  Recommendation.Api.csproj  WeatherForecast.cs
microservices/RecommendationService/Recommendation.Api/Recommendation.Api/Controllers/: WeatherForecastController.cs
microservices/RecommendationService/Recommendation.Api/Recommendation.Api/Properties/: launchSettings.json
microservices/SearchService/Search.Api/: Search.Api.sln
microservices/SearchService/Search.Api/Search.Api/: Dockerfile  WeatherForecast.cs
microservices/SearchService/src/Search.Api/: Search.Api.csproj
microservices/SearchService/src/Search.Api/Properties/: launchSettings.json
microservices/Shared/Work.Rabbi.Common/: Work.Rabbi.Common.csproj
microservices/Shared/Work.Rabbi.Common.Api/: Work.Rabbi.Common.Api.csproj
microservices/Shared/Work.Rabbi.Common.Api/Filters/: ApiExceptionFilterAttribute.cs  AuthorizeCheckOperationFilter.cs  PermissionAttribute.cs
microservices/Shared/Work.Rabbi.Common.Api/Services/: LoggedinUserService.cs
microservices/Shared/Work.Rabbi.Common.Domain/: AuditableEntity.cs  BaseEntity.cs  BaseResponse.cs  Enumeration.cs  IAggregateRoot.cs  IAuthorizeEntity.cs  IHasKey.cs  ValueObject.cs
microservices/Shared/Work.Rabbi.Common.Infrastructure/: Work.Rabbi.Common.Infrastructure.csproj
microservices/Shared/Work.Rabbi.Common.Infrastructure/Configs/: ConnectionSettings.cs  DatabaseSettings.cs
microservices/Shared/Work.Rabbi.Common.Infrastructure/Persistence/: DbConnector.cs  DbFactory.cs
microservices/Shared/Work.Rabbi.Common.Infrastructure/Repository/: UnitOfWork.cs
microservices/Shared/Work.Rabbi.Common.Infrastructure/Repository/Command/: CommandRepository.cs
microservices/Shared/Work.Rabbi.Common.Infrastructure/Repository/Query/: QueryRepository.cs
microservices/StreamingService/Streaming.Api/: Streaming.Api.sln
microservices/StreamingService/Streaming.Api/Streaming.Api/: Dockerfile  Streaming.Api.csproj  WeatherForecast.cs
microservices/StreamingService/Streaming.Api/Streaming.Api/Controllers/: WeatherForecastController.cs
microservices/StreamingService/Streaming.Api/Streaming.Api/Properties/: launchSettings.json
microservices/UserManagementService/: UserManagement.Api.sln
microservices/UserManagementService/UserManagement.Api/: UserManagement.Api.csproj  WeatherForecast.cs
microservices/UserManagementService/UserManagement.Api/Controllers/: WeatherForecastController.cs
microservices/UserManagementService/src/UserManagement.Api/: Dockerfile  Program.cs  UserManagement.Api.csproj  appsettings.json
microservices/UserManagementService/src/UserManagement.Api/Controllers/: UsersController.cs
microservices/UserManagementService/src/UserManagement.Api/Properties/: launchSettings.json
microservices/UserManagementService/src/UserManagement.Application/: DependencyInjection.cs  UserManagement.Application.csproj
microservices/UserManagementService/src/UserManagement.Application/CommandHandlers/User/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
microservices/UserManagementService/src/UserManagement.Application/Contracts/Repositories/: IUserCommandRepository.cs  IUserRepository.cs
microservices/UserManagementService/src/UserManagement.Application/DTOs/: UserDto.cs
microservices/UserManagementService/src/UserManagement.Application/QueryHandlers/User/: GetUserByIdQuery.cs
microservices/UserManagementService/src/UserManagement.Infrastructure/: DependencyInjection.cs  IServiceCollectionExtension.cs  UserManagement.Infrastructure.csproj
microservices/UserManagementService/src/UserManagement.Infrastructure/Config/: ConfigurationSettings.cs  ConnectionStrings.cs
microservices/UserManagementService/src/UserManagement.Infrastructure/Persistence/: ApplicationDbContext.cs  DbConnector.cs  DbFactory.cs
microservices/UserManagementService/src/UserManagement.Infrastructure/Repository/: UnitOfWork.cs
microservices/UserManagementService/src/UserManagement.Infrastructure/Repository/Command/: UserCommandRepository.cs
microservices/UserManagementService/src/UserManagement.Infrastructure/Repository/Command/Base/: CommandRepository.cs
microservices/UserManagementService/src/UserManagement.Infrastructure/Repository/Query/Base/: MultipleResultQueryRepository.cs  QueryRepository.cs
(+20 files in other folders)
